worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        location /cardiac {
            proxy_pass         http://cardiac:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /bpcentile {
                    proxy_pass         http://bpcentile:8001;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /growthchart {
                            proxy_pass         http://growth-chart:9000;
                            proxy_redirect     off;
                            proxy_set_header   Host $host;
                            proxy_set_header   X-Real-IP $remote_addr;
                            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header   X-Forwarded-Host $server_name;
         }
    }
}
